PORT=8000
GOOGLE_CLIENT_ID = '636149540096-lr27aufhr6hjt3ugeq31okr6m0unum9h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'FW0BLJdgXkIyjidZD-4M439j'
MONGOURI = 'mongodb+srv://NerdsJaguar:ISSYeat8e0xR0ahn@db.f7mh9.mongodb.net/eventify?retryWrites=true&w=majority'
JWTSECRET="mysecrettoken"